Tabelle Termine
|--------------------------------------------------------------------|
|Terminart|public|TerminBeginn|TerminEnde|Terminbeschreibung|UserId|TerminID|
|1        |  1   |DATE        |DATE      |TEXT              |1     |1       |
|2        |  0   |DATE        |DATE      |TEXT              |2     |2       |
|3        |  1   |DATE        |DATE      |TEXT              |3     |3       |
|--------------------------------------------------------------------|


Tabelle User
|----------------------------------------------|
|UserId   |Username    |Passwort   |E-Mail     |
|1        |VARCHAR(30) |VARCHAR(30)|VARCHAR(30)|
|2        |VARCHAR(30) |VARCHAR(30)|VARCHAR(30)|
|3        |VARCHAR(30) |VARCHAR(30)|VARCHAR(30)|
|----------------------------------------------|


Tabelle Terminarten
-----------------------
|Terminart|Bedeutung  |
|1        |Termin     |
|2        |Geburtstag |
|3        |ToDo       |
-----------------------